spring.dataSource.url=jdbc:mysql://localhost:3306/wedding?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.dataSource.username=wedding
spring.dataSource.password=wedding

